###Configuração para acesso ao Banco de Dados Postgresql
spring.jpa.database-platform=postgres
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
###spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pid2009sqdi

###Fim da configuração de acesso a Banco de Dados POSTGRESQL.