###Configuração para acesso ao Banco de Dados Postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.database=POSTGRESQL

#spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/dbdsdeliver
#spring.datasource.username=postgres
#spring.datasource.password=pid2009sqdi

#JPA
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# THYMELEAF
#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true
#spring.thymeleaf.encoding=utf-8
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.check-template=true
#spring.thymeleaf.suffix=.html
##Configuração Devtools
#spring.devtools.livereload.enabled=true
#spring.devtools.livereload.port=35729
#spring.devtools.add-properties=true
#spring.devtools.restart.enabled=true
###Fim da configuração de acesso a Banco de Dados POSTGRESQL.

##Configuração para testes.
spring.profiles.active=test

##Configuração Banco H2.
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

###Configuração application-dev.properties